# SocketTest

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: Client.java
client/src/main/resources/: 三 体.txt
nioclient/: pom.xml
nioclient/src/main/java/: NioClient.java
nioserver/: pom.xml
nioserver/src/main/java/: NioServer.java  NioServerHandler.java
server/: pom.xml
server/src/main/java/: Server.java  ServerHandler.java
util/: pom.xml
util/src/main/java/: Convert.java  IMessageHandler.java
